
body {
    color: #665544;
    background: url(../images/backdrop.gif) repeat;
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;
}

/* Header styling */
.header {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

/* Main container styling */
.maincontainer {
    width: 80%;
    margin: 10px auto;
    text-align: center;
}

/* Form container styling */
.registration, .COVID19 {
    width: 40%;
    margin: 0 5%;
    display: inline-block;
    vertical-align: top;
    float: left;
}

/* Form field alignment to the right for individual form fields */
.registration input[type="text"]{
    margin-left: -300px;
    text-align: right;
    float: right;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-right:0px;
}
.registration input[type="tel"]{
    margin-left: -300px;
    text-align: right;
    float: right;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-right:0px;
}
.registration input[type="email"]{
    margin-left: -300px;
    text-align: right;
    float: right;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-right:0px;
}
.registration input[type="datetime-local"]{
    text-align: right;
    float: right;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.registration select,
.registration textarea,

.registration input[type="radio"]{
    text-align: right;
    float: right;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-right:10px;
    margin-left:-600px;
}
.registration input[type="checkbox"] {
    text-align: right;
    float: right;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-right:10px;
    margin-left:-600px;
}

.COVID19 input[type="text"],
.COVID19 input[type="tel"],
.COVID19 input[type="email"],
.COVID19 input[type="datetime-local"],
.COVID19 select,
.COVID19 textarea,
.COVID19 input[type="radio"],
.COVID19 input[type="checkbox"] {
    margin-right:300px;
    text-align: right;
    float: right;
    margin-right: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;



}

/* Textarea size */
.registration textarea, .COVID19 textarea {
    text-align: right;
    width: 300px;
    height: 100px;
}

/* Headings styling */
.registration h3, .COVID19 h3 {
    text-decoration: underline;
    text-align: center;
}

/* Fieldset hover effect */
fieldset:hover {
    color: green;
}

/* Field click effect for individual form fields */
.registration input:focus,
.registration select:focus,
.registration textarea:focus,
.registration input[type="radio"]:focus,
.registration input[type="checkbox"]:focus,
.COVID19 input:focus,
.COVID19 select:focus,
.COVID19 textarea:focus,
.COVID19 input[type="radio"]:focus,
.COVID19 input[type="checkbox"]:focus {
    border: 1px solid red;
    outline: none;
}

.label {
    text-align: right;
    
}

/* Remove space between text and bullet points in unordered list (ul) */
