<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <link href="css/stylesheet.css"
    	type="text/css"
    	rel="stylesheet">
  </head>

  <body>
    <div class="maincontainer">
      <div class="header">
        <h1><u>Picture Guide</u></h1>
      </div>
        <div class="idivI1">
          <figure><img src="images/istanbul3.JPG" />
            <figcaption>Istanbul Pic 1</figcaption>
          </figure>
        </div>
        <div class="idivI">
          <figure><img src="images/istanbul4.JPG" />
            <figcaption>Istanbul Pic 2</figcaption>
          </figure>
        </div>
        <div class="idivI">
          <figure><img src="images/istanbul5.JPG" />
            <figcaption>Istanbul Pic 3</figcaption>
          </figure>
        </div>
        <p class="desc">
          Istanbul is the largest city in Turkey, serving as the country's economic, cultural and historic hub.  
        </p> 
        <div class="idivL1">
          <figure><img src="images/ljubljana3.JPG" />
            <figcaption>Ljubljana Pic 1</figcaption>
          </figure>
        </div>
        <div class="idivL">
          <figure><img src="images/ljubljana4.JPG" />
            <figcaption>Ljubljana Pic 2</figcaption>
          </figure>
        </div>
        <div class="idivL">
          <figure><img src="images/ljubljana5.JPG" />
            <figcaption>Ljubljana Pic 3</figcaption>
          </figure>
        </div>
        <p class="desc">
        Ljubljana is the capital and largest city of Slovenia located along a trade route.
        </p> 
        <div class="idivP1">
          <figure><img src="images/paris3.JPG" />
            <figcaption>Paris Pic 1</figcaption>
          </figure>
        </div>
        <div class="idivP">
          <figure><img src="images/paris4.JPG" />
            <figcaption>Paris Pic 2</figcaption>
          </figure>
        </div>
        <div class="idivP">
          <figure><img src="images/paris5.JPG" />
            <figcaption>Paris Pic 3</figcaption>
          </figure>
        </div>
        <p class="desc">
          Paris is the capital and most populous city of France. With an official estimated population of 2,102,650.
        </p>
        <div class="idivV1">
          <figure><img src="images/venice3.JPG" />
            <figcaption>Venice Pic 1</figcaption>
          </figure>
        </div>
        <div class="idivV">
          <figure><img src="images/venice4.JPG" />
            <figcaption>Venice Pic 2</figcaption>
          </figure>
        </div>
        <div class="idivV">
          <figure><img src="images/venice5.JPG" />
            <figcaption>Venice Pic 3</figcaption>
          </figure>
        </div>
        <p class="desc">
          Venice is a city in northeastern Italy and the capital of the Veneto region. 
        </p>
      </div>
    </body>
  </html>
