body {
    color: #665544;
    background-color: #d4d0c6;
    background-image: url("../images/backdrop.gif");
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;
}

.maincontainer {
    width: 100%;
    max-width: 970px;
    margin: 0px auto;
    overflow: hidden;
}

.header {
    margin: 40px 0px 20px 0px;
}

.idivI, .idivL, .idivP, .idivV, .idivI1, .idivL1, .idivP1, .idivV1 {
    width: 33.33%;
    float: left;
    margin: 1%;
    padding: 0;
    height: auto;
}

figure {
    display: block;
    width: 100%;
    background-color: #e7e3d8;
    margin: 0;
    padding: 9px;
    text-align: left;
    transition: background-color 0.3s;
}

figure:hover {
    background-color: #e5eb34; 
}

figure img {
    width: 100%;
    height: auto;
    border: 1px solid #d6d6d6;
    transition: transform 0.3s;
}

figcaption {
    background-image: url("../images/icon.png");
    padding-left: 20px;
    background-repeat: no-repeat;
    font-weight: normal;
    transition: font-weight 0.3s;
}

figcaption:hover {
    font-weight: bold; 
}


figure.clicked {
    transform: scale(2);
    z-index: 2;
    position: relative;
}



  

