<html>

<head>
<title>TV Business</title>
<h1>TV Business</h1>

</head>
<body>
<p>A newly established business for selling Televisions (TV's). We currently have
    3 models of Roku and 3 models of Samsung TV's in our inventory. We hope to add more to our inventory
    in the future, thank you for your patience. 
<br><br>
    We are open: 
<br>
    Modays: 8 am - 5pm <br>
    Tuesdays: 10am - 5pm <br>
    Wednesdays: 10am -5pm <br>
    Thursdays: 10am - 5pm <br>
    Fridays: 10am - 10pm <br>
    Saturdays and Sundays closed<br>
    <br>
    <address>
    Contact Information:<br>
    +1 (647)-222-3333 <br>
    Email: fakeemail@gmail.com
    </address>
</p>

<table border="1" 
       cellspacing="0" 
       cellpadding="20">
    <tr>
        <th></th>
        <th colspan="4">Models</th>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td><a href="roku.html"><img src="images/roku_model1_image.jpg" alt="Roku Model 1"width="150"height="150"></a></td>
        <td><a href="roku.html"><img src="images/roku_model2_image.jpg" alt="Roku Model 2"width="150"height="150"></a></td>
        <td><a href="roku.html"><img src="images/roku_model3_image.jpg" alt="Roku Model 3"width="150"height="150"></a></td>

    </tr>
    <tr>
        <th>Brands</th>
        <th>Roku</th>
        <td>Roku Model 1</td>
        <td>Roku Model 2</td>
        <td>Roku Model 3</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><a href="samsung.html"><img src="images/samsung_model1_image.jpg" alt="Samsung Model 1"width="150"height="150"></a></td>
        <td><a href="samsung.html"><img src="images/samsung_model2_image.jpg" alt="Samsung Model 2"width="150"height="150"></a></td>
        <td><a href="samsung.html"><img src="images/samsung_model3_image.jpg" alt="Samsung Model 3"width="150"height="150"></a></td>
    </tr>
    <tr>
        <th></th>
        <th>Samsung</th>
        <td>Samsung Model 1</td>
        <td>Samsung Model 2</td>
        <td>Samsung Model 3</td>
    </tr>
</table>


</body>
</html>