<html>
    <head>
        <title>Roku TV's</title>
        <h1>Roku TV's</h1>
    </head>

    <body>
        <a href="index.html">Back to Index</a>
        <p>In the world of the television, Roku has made significant impact on the industry through its different streaming devices 
            and smart TV platforms. Their devices are known to be fairly simple to use as they are also fairly affordable, and work
            well with other streaming services making them the best choice for anyone looking for a streaming device or even a smart TV. Roku TV's are known
            to have a <u>very interactive interface</u> making it easier to navigate their vast range of <i>TV shows, apps, and movies</i>. They also offer <b>4K Ultra HD, HDR support, and enhaced audio features</b>
            that help viewers enhace their experience. Whether you are looking to cut your cable, or move to an at home theatre, Roku TV is you best choice as it offers its users top of the line audio and visuals, further enhancing their experience. 
        <br>
        </p>  
        
        <br><img src="images/roku_model1_image.jpg" alt="Roku Model 1"width="700" title="Roku Model 1">
        <p1>This Roku was the first one introduced and compared to rest of its kind, was less smoother in terms of performance. It also offered the fewest features compared
            to the rest of the Roku's. Although it was behind the times compared to the rest, it is defenitely a holy grail and set the foundation for the Roku's that we know of today.
        </p1>
        <br><img src="images/roku_model2_image.jpg" alt="Roku Model 2"width="700"title="Roku Model 2">
        <p2>This Roku was the second to be introduced and defenitely improved from the Roku 1 as it offered smoother performance and faster loading times. Starting with the Roku 2,
            additional ports like ethernet, USB, and microSD card slots were introduced. Furthermore, with the advance features the Roku 2 was priced way higher than the Roku 1 due to
            its enhanced features. 
        </p2>
        <br><img src="images/roku_model3_image.jpg" alt="Roku Model 3"width="700"title="Roku Model 3">
        <p3>This Roku was the third to be introduced and therefore the most advanced of the three. It had the best hardware and a faster processor,
            with more memory, and better wireless connection. Starting with the Roku 3, voice control was first introduced as well as a headphone jack and motion control for gaming.
            This Roku 3 also supported surround sound and advanced audio features which made theatre setups accesible. Furthermore, the Roku 3 was had the highest price tag as it had the 
            most advanced features. 
        </p3>
        
        
    </body>
</html>