<html>
    <head>
        <title>Samsung TV's</title>
        <h1>Samsung TV's</h1>
    </head>

    <body>
        <a href="index.html">Back to Index</a>
        <p>
         With techonology getting more advanced by the year, television have definetely impacted the lives of many people through its evolution. Once such brand is called <b><i>"Samsung"</i></b>. 
         This company has become a global giant in the technologial sector and is a classic household name reffering to many appliances like TV's. Their television's have always delievered top of the level
         of <u>stunning displays, with innovative features, and the new smart functionality</u>. The following three Models of Samsung TV's were the first few Samsung TV's have played a pivotal role in the companies history. 
         Starting with their first model, they surpassed the boundaries of technology being confusing and hard to navigate, by creating a very simple and sleep design that any person would be able to understand. With Model 2 they enhanced many features like enabling higher definitions of audio, 
         so that viewers would have more of an immersive experience when watching. Lastly with Model 3, with the audio and visual improvements the price went up significantly as well. Lastly, with Model 3 the price increased ince model 2 as it further enhanced the audio and visual experiences for their users.
         This model is definetely reccomened if you really want the best audio, visual, and the smart technology that comes with the TV as it lives up to the price tag. 



        </p>
        <img src="images/samsung_model1_image.jpg" alt="Samsung Model 1"width="700" title="Samsung Model 1">
        <p1>This was the first model of the Samsung TV to be released. It offered a straightforward and reliable approach to TV experience. It also
            provides vibrant visuals and clear audio for an excellent value for people who are on a budget. While it does not have all the enhanced features as its predecessors, 
            it is definetly the most simple of the TV's while offering decent visuals and audio for viewers experience.
        </p1>
        <br><img src="images/samsung_model2_image.jpg" alt="Samsung Model 2"width="700"title="Samsung Model 2">
        <p2>This was the second model of the Samsung TV to be introduced and it offered enhanced features with sharper display and better audio technology. This TV is more designed for people
            who want an immersive experience and access to a vast range of content. Starting with this model, its features have improved so that it makes it ideal for streaming services as well as gaming. Model 2 also offers
            enhanced sound technology with Dolby Atmos and other speaker systems. The enhanced features certainly does not come cheap, as the Model 2 is much more expensive compared to the Model 1 due to its enhancements.
        </p2>
        <br><img src="images/samsung_model3_image.jpg" alt="Samsung Model 3"width="700"title="Samsung Model 3">
        <p3>This was the third model of the Samsung TV to be released and sets the bar high for its competitors as it has the highest advanced features, like stunning 4K Ultra HD features. It's audio 
            doesn't fall behind either as it exceptional sound for at home entertainment. With the model 3, you can transoform any environment to a cinema for a cinematic vieweing experience for the user.
        </p3>
    </body>
</html>