<html>
<head>
    <title> Bookstore in Waterloo </title>
</head>
<body>

    <h1>A<sub>2</sub>Z Book Bank </h1>   
    <h2>10<sup>th</sup>of December 2023</h2>

<h><b><u>The History of Bookstores </b></u></h><br>
<br><p>In the early days, bookstores held vast amounts of knowledge for people at the time since 
technology and search engines like Google did not exist. Libraries were so significant back then
because if people ever needed to learn about a subject or questions needed to be answered they would go to a library.
The history of bookstores dates all the way back to ancient times of Rome around the 1st century BCE.
The bookstore was called <acronym title="translates to bookshop or bookseller in latin"><i>"Taberna Libraria"</i></acronym>and was often a 
local spot for people to gather for dicussions or social iteractions. Since technology was not so advance back then, these bookstores and libraries
were filled with handwritten scrolls and manuscripts for the public to read. Later on in the 15th century,<i><b> <acronym title="a German inventor who invented the Gutenberg Bible"
>Johannes Gutenberg</acronym></b></i> invented the printing press. This was revolutionary at the time as it enabled mass production of books, made education more availiable, as well as 
increased the growth of many bookstores world wide. The earliest known bookstore is <u>"The Bertrand bookstore"</u> located in Portugal and was built in 1732. However the bookstore
suffered major damages due to an earthquake in 1755 which caused it to relocate for some time before returning back after 18 years. Along with the technology boom, many things have also advanced 
like the accessibility to books. Since technology advancement everything is now online, including books, videos, games, the news, and you can even chat with your friends online.
Moreover, this renders physical libraries useless these days as <acronym title="electronically generated books that can be read digitally"><i>"E-Books"</i></acronym> tend to be more convinient to the public. Since the creation of E-Books, people
rarely ever visit bookstores to either buy or read books as they much rather prefer reading from their comfort of their home. Although there are a select few who still like the scent of new physical books, and who
love going to bookstores in person to read and have fun. Furthermore, as technology advanced the importance of bookstores has deteriorated but still has managed to be a holy grail of knowledge and education as we all started with reading physical
hard copy books.
</p>

<hr>

<h><b><u>What is special about your store?</u></b></h>
<p><blockquote cite = "https://www.goodreads.com/quotes/1097644-reading-is-to-the-mind-what-exercise-is-to-the">
    <i>"Reading is to the mind what exercise is to the body"</i> - Joseph Addison</blockquote>
This quote is really what brings everyone at our store together as it sheds light on exercising both your mind and body to live a long
healthy life. We do our best everyday to live up to this quote by reading, exercising, and eating healthy everyday. Through this quote
we hope to share our mindset to the residents of Waterloo in hopes that they take insipiration from us to start living their healthy lives as well.
We intend to do this by holding special events at our bookstore everyday!!!<br>
<br>
Our opening events include:
<ol>
    <li>Bookstore Tour</li>
    <ul>
        <li>10th December at 10 am</li>
        <li>Introduction to the staff and a tour around our store</li>
    </ul>
    
    <li>Story Time with Kids</li>
    <ul>
        <li>Every Friday 5 - 7 pm</li>
        <li>Our student volunteer will read out books reccomended by the kids</li>
    </ul>

    <li>Grimm's Special</li>
    <ul>
        <li>11th December at 12 pm - 7 pm</li>
        <li>Reading through Grimm's Fairytales</li>
    </ul>

    <li>Bible Reading</li>
    <ul>
        <li>Every Sunday at 10 am</li>
        <li>Reading bible stories with the kids</li>
    </ul>
    
    <li>Disney Saturday</li>
    <ul>
        <li>Every Saturday at 10 am</li>
        <li>Read or watch Disney movies</li>
    </ul>
</p>
</ol>
<p>External Links:</p><a href="https://en.wikipedia.org/wiki/Children%27s_literature">Wikipedia page</a>
<p>This Wikipedia page sheds light on Children Literature by giving different examples of books that kids might like. It also goes through the history of
    children's literature and provides a timeline of how the stories and books further evolved into the ones that we know today.
</p>
<p>112233 University Avenue, Waterloo. ON<br>
    Tel: (987) 654 3210<br>
    Contact Email: 
    <a href="mailto:fake_email@nowebsite.ca">mailto:fake_email@nowebsite.ca</a></p>
</body>
</html>