
body {
    font-family: sans-serif, Arial;
    
    background-color: #f0f0f0; 
    
    color: #333; 
}

h1, h2 {
    color: #fcba03;
    text-align: center;
   }
   
   h3, h4, h5, h6 {
    color: #fcba03;
    text-align: left;
   }

#top {
    color: #fcba03; 
    background-color: #444;
    font-size: 300%;
}

.imp {
    font-style: oblique;
    color: black;
}

address:hover {
    border: 4px solid black;
}

ol li {
    font-style: italic;
}

li {
    cursor: pointer;
   }
   
   li:active {
    color: red;
   }
   
   a img {
    border: 2px solid blue;
   }
   
   a img:hover {
    border-color: red;
   }
   
   table, th, td {
    border: 1px solid black;
    border-collapse: separate;
    border-spacing: 4px;
   }
    a img {
        border: 2px solid blue;
       }
       
       a img:hover {
        border-color: red;
       }
    table img {
        border: 2px solid blue;
       }
       
       table img:hover {
        border-color: red;
       }



